# =================================================================================
# 快速部署命令清单 - 直接复制粘贴到服务器终端
# =================================================================================

# ============================================
# 第一步: SSH 连接服务器
# ============================================
ssh root@172.16.0.196


# ============================================
# 第二步: 进入项目目录并拉取代码
# ============================================
cd /opt/exam-analysis-helper
git pull origin main


# ============================================
# 第三步: 备份当前版本（推荐）
# ============================================
mkdir -p ~/backups
tar -czf ~/backups/frontend-backup-$(date +%Y%m%d-%H%M%S).tar.gz frontend/web/dist
tar -czf ~/backups/backend-backup-$(date +%Y%m%d-%H%M%S).tar.gz backend/dist


# ============================================
# 第四步: 重新构建前端
# ============================================
cd /opt/exam-analysis-helper/frontend/web
npm run build


# ============================================
# 第五步: 重新编译后端（可选）
# ============================================
cd /opt/exam-analysis-helper/backend
npm run build


# ============================================
# 第六步: 复制数据文件
# ============================================
cd /opt/exam-analysis-helper/backend
mkdir -p dist/data
cp data/knowledge-points.json dist/data/
ls -lh dist/data/knowledge-points.json


# ============================================
# 第七步: 重启服务
# ============================================
cd /opt/exam-analysis-helper
pm2 restart all


# ============================================
# 第八步: 检查服务状态
# ============================================
pm2 status
pm2 logs exam-helper-backend --lines 20


# ============================================
# 第九步: 测试 API
# ============================================
curl http://localhost:3002/health


# ============================================
# 第十步: 查看用户反馈（可选）
# ============================================
cd /opt/exam-analysis-helper
node 查看用户反馈.js


# =================================================================================
# 完成！现在可以在浏览器中测试了
# =================================================================================

# 测试清单:
# 1. 上传低置信度图片，测试对话框是否可以点击遮罩层关闭
# 2. 在手机端检查反馈按钮位置是否合理
# 3. 测试访问口令功能是否正常

# 如果用户反馈"口令失效"，让他们:
# 1. 完全关闭浏览器应用（从多任务界面划掉）
# 2. 重新打开浏览器访问网站
# 3. 如果还不行，清除浏览器缓存

# =================================================================================
